# 🚀 KensoTech Project

**🎨 Design:** [Layout](https://www.figma.com/file/FoVqTN0HClCZXBqHlimNBM/Landings-concepts-(Copy)?node-id=0%3A1&t=ieu0vU9EcjNMWmUf-1)

**🌐 GitHub Pages:** [Project](https://skyfull5.github.io/KensoTech/)

## 🛠 Technologies that were used:
- HTML: page structure and user interface elements
- JavaScript: modern syntax, pattern strings
- SCSS: styling and design elements
- DOM: manipulating HTML elements with JavaScript
- Modular structure: organization of code through modules
- Gulp: project assembly tool

### 🧰 Сборщик Gulp выполняет сборку проекта в режиме разработки, продашкена и превью, для запуска Vite есть 3 скрипта:
- `npm run dev` - developer mode
- `npm run build` - sold-out mode

#### 🎯 Основные функции dev / build /preview:
**dev:**
- Cleaning the dist folder and updating files
- Compiling SCSS files into CSS
- Change tracking in HTML, SCCS, JavaScript
- Running the server to track changes in real time

**build:**
- Cleaning the dist folder and updating files
- Compiling SCSS files into CSS
- JavaScript compiled with Vite
- Automatic addition of prefixes to support multiple versions of different browsers
- Minification of JavaScript and CSS files
- Optimization of images


